# flexflix

./: .gitignore  Configuration.ts  Program.cs  README.md  Startup.cs  appsettings.json  colors.ts  flexflix - Backup.csproj  flexflix.csproj  globalCss.ts  interface.ts  middleware.ts  next.config.js  package-lock.json  package.json  panda.config.ts  tsconfig.json  utils.ts
Configuration/: EpisodeActorConfiguration.cs
Controllers/: AuthController.cs  TmdbController.cs  TvShowController.cs  UpdateController.cs
DTOs/: CreateUserDTO.cs  LoginUserDTO.cs  TvShowCardDTO.cs
Data/: FlexflixContext.cs
Data/Repositories/: IRepository.cs  Repository.cs
Data/Repositories/ActorRepo/: ActorRepository.cs  IActorRepository.cs
Data/Repositories/EpisodeActorRepo/: EpisodeActorRepository.cs  IEpisodeActorRepository.cs
Data/Repositories/GenreRepo/: GenreRepository.cs  IGenreRepository.cs
Data/Repositories/TvShowRepo/: ITvShowRepository.cs  TvShowRepository.cs
Http/: HttpResponse.cs  UserToken.cs
Middleware/: Connection.cs
Migrations/: 20211010150610_InitialMigration.Designer.cs  20211010150610_InitialMigration.cs  20211011172424_InitialMigration.Designer.cs  20211021182750_Initial-Migration.Designer.cs  20211021182750_Initial-Migration.cs  FlexflixContextModelSnapshot.cs
Models/: Actor.cs  Episode.cs  EpisodeActor.cs  Genre.cs  Season.cs  TvShow.cs  User.cs
Models/Tmdb/: TmdbConfiguration.cs  TmdbCountry.cs  TmdbCreator.cs  TmdbGenre.cs  TmdbImageConfiguration.cs  TmdbLanguage.cs  TmdbNetwork.cs  TmdbResponse.cs  TmdbSeason.cs  TmdbSeasonCrewMember.cs  TmdbSeasonGuestStar.cs  TmdbTvShow.cs  TmdbTvShowCrewMember.cs  TmdbTvShowDetails.cs  TmdbTvShowEpisode.cs  TmdbTvShowGuestStar.cs  TmdbTvShowSeason.cs
Profiles/: AutoMapperProfile.cs
Properties/: launchSettings.json
Services/Authentication/: IAuthService.cs  JwtAuthService.cs
Services/Storage/: CloudinaryStorageService.cs  IFileStorageService.cs
Services/TmdbApi/: ITmdbApiService.cs  TmdbApiService.cs
Utils/: UrlBuilder.cs
app/: _app.tsx  globalStyles.ts  layout.tsx  page.tsx  providers.tsx  styles.ts  supabase-provider.tsx
app/(pages)/login/: actions.ts  page.tsx
app/auth/callback/: route.ts
app/auth/sign-in/: route.ts
app/auth/sign-out/: route.ts
app/auth/sign-up/: route.ts
app/login/: messages.tsx  page.tsx
app/logout/: route.ts
app/my-library/: layout.tsx  page.tsx
app/show/: [id].tsx
app/show/[id]/: layout.tsx  page.tsx  test.tsx
app/watch-list/: page.tsx
client/: .env  .eslintrc.js  package-lock.json  package.json  vue.config.js
client/src/: App.vue  interfaces.ts  main.ts  mocks.ts
client/src/components/: FormInputField.vue  TvShowCard.vue
client/src/http/: authClient.ts  baseClient.ts
client/src/router/: index.ts
client/src/store/: userStore.ts
client/src/styles/: main.scss  variables.scss
client/src/views/: Home.vue  Login.vue
components/: Layout.tsx
components/Button/: Button.tsx  index.ts  styles.ts
components/Checkbox/: Checkbox.tsx  CheckboxGroup.tsx
components/Collapse/: Collapse.tsx  styles.ts
components/Image/: Image.tsx
components/Input/: Input.tsx
components/Link/: Link.tsx
components/MovieCard/: MovieCard.tsx  styles.ts
components/Navbar/: Navbar.tsx  Search.tsx  styles.ts
components/Text/: Text.tsx  styles.ts
components/icons/: IconLock.tsx  IconSearch.tsx  IconUnlock.tsx  IconUser.tsx  SearchIcon.tsx  UserIcon.tsx
components/ui/: Box.tsx
context/: SearchContext.tsx
core/api/: interface.ts
lib/supabase/: database.types.ts
modules/EpisodeOverview/: EpisodeOverview.tsx  reducer.ts
modules/LoginForm/: LoginForm.tsx
modules/LoginForm/components/: FormButton.tsx
modules/MovieList/: MovieList.tsx  index.ts
modules/Navbar/: Navbar.tsx
pages/: _app.tsx  _document.tsx  index.tsx  login.tsx  watch-list.tsx
pages/api/search/: [query].ts  popular.ts
pages/show/: [id].tsx
server/: data.js  middleware.js  package-lock.json  package.json  server.js
server/models/: tvshow.js  user.js
server/routes/: tvshows.js  users.js
src/: App.js  App.scss  App.tsx  index.js
src/assets/: tvshows.json
src/components/: variables.scss
src/components/Header/: Header.js  Header.scss
src/components/Hero/: Hero.css  Hero.js
src/components/Layout/: Layout.css  Layout.js  Layout.scss
src/components/Logo/: Logo.css  Logo.js
src/components/Movie/: Movie.js  Movie.tsx
src/components/Show/: Show.js  Show.scss
src/components/ShowList/: ShowList.js  ShowList.scss
src/components/Sidebar/: Sidebar.js  Sidebar.scss
src/containers/Landing/: Landing.css  Landing.js
src/containers/Login/: Login.js  Login.scss
src/hoc/: withAuth.js
src/store/: actions.js  agent.js  commonStore.js  reducer.js  rootStore.js  showStore.js  userStore.js
src/utils/: utils.js
styled-system/jsx/: index.d.ts  index.mjs  text.d.ts  text.mjs
styled-system/patterns/: index.d.ts  index.mjs  text.d.ts  text.mjs
styles/: theme.ts
supabase/: config.toml
(+112 files in other folders)
