<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <SpaRoot>client\</SpaRoot>  
    <DefaultItemExcludes>$(DefaultItemExcludes);$(SpaRoot)node_modules\**</DefaultItemExcludes>  
    <TypeScriptCompileBlocked>true</TypeScriptCompileBlocked>  
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>  
    <IsPackable>false</IsPackable>  
  </PropertyGroup>

  <Target Name="PublishRunWebpack" AfterTargets="ComputeFilesToPublish">  
    
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />  
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm run build" />  
      
    <ItemGroup>  
      <DistFiles Include="$(SpaRoot)dist\**" />  
      <ResolvedFileToPublish Include="@(DistFiles->'%(FullPath)')" Exclude="@(ResolvedFileToPublish)">  
        <RelativePath>%(DistFiles.Identity)</RelativePath>  
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>  
      </ResolvedFileToPublish>  
    </ItemGroup>  
  </Target>  

  <ItemGroup>  
    <PackageReference Include="Microsoft.AspNetCore.SpaServices.Extensions" Version="3.0.0-preview6.19307.2" />  
  </ItemGroup>  
  
  <ItemGroup>  
    <Content Remove="$(SpaRoot)**" />  
    <None Remove="$(SpaRoot)**" />  
    <None Include="$(SpaRoot)**" Exclude="$(SpaRoot)node_modules\**" />  
  </ItemGroup>  
  
  <Target Name="DebugEnsureNodeEnv" BeforeTargets="Build" Condition=" '$(Configuration)' == 'Debug' And !Exists('$(SpaRoot)node_modules') ">  
      
    <Exec Command="node --version" ContinueOnError="true">  
      <Output TaskParameter="ExitCode" PropertyName="ErrorCode" />  
    </Exec>  
    <Error Condition="'$(ErrorCode)' != '0'" Text="Node.js is required to build and run this project. To continue, please install Node.js from https://nodejs.org/, and then restart your command prompt or IDE." />  
    <Message Importance="high" Text="Restoring dependencies using 'npm'. This may take several minutes..." />  
    <Exec WorkingDirectory="$(SpaRoot)" Command="npm install" />  
  </Target>  
    

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="8.1.1" />
    <PackageReference Include="Azure.Storage.Blobs" Version="12.10.0" />
    <PackageReference Include="CloudinaryDotNet" Version="1.15.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.19" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MySql.EntityFrameworkCore" Version="5.0.5" />
    <PackageReference Include="Swashbuckle" Version="5.6.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.2" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.13.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data\Repositories\EpisodeRepo\" />
    <Folder Include="Repositories\" />
  </ItemGroup>

</Project>
